import random
from time import sleep

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Духи говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно', 'Ну я хз', 'Бред не спрашивай', 'Тупой вопрос']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
sleep(1.5)

eshe = 'да'


while eshe.lower() == 'да':
    print("Спроси меня о чем угодно")
    vopros = input()
    sleep(1)
    print("Хммммм...")
    sleep(1)
    print(random.choice(answers))
    sleep(1)
    print("Хочешь ещё спросить? (да/нет)")
    sleep(2)
    eshe = input()
    if eshe.lower() == 'нет':
        sleep(1)
        print('Тогда пока!')
